{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "YelpCamp는 사용자들이 야영지를 만들고 검토할 수 있는 웹사이트로, Udemy의 유명 강좌 2023 Web Developer Bootcamp(by Colt Steele)의 후반부 토이 프로젝트입니다. 풀스택 웹 개발에 대한 개념을 익히고자 해당 강의의 프로젝트를 진행하게 되었습니다.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khakhiD/YelpCamp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khakhiD/YelpCamp/issues"
  },
  "homepage": "https://github.com/khakhiD/YelpCamp#readme",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.15.0",
    "cloudinary": "^1.35.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-session": "^1.17.3",
    "joi": "^17.9.1",
    "mapbox-gl": "^2.13.0",
    "method-override": "^3.0.0",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "sanitize-html": "^2.10.0"
  }
}
